module demux1X4_testbench;
  reg in, s0, s1;
  wire Q0,Q1,Q2,Q3;
  
  demux_1X4_structural uut(
    .in(in),
    .s0(s0),
    .s1(s1),
    .Q0(Q0),
    .Q1(Q1),
    .Q2(Q2),
    .Q3(Q3)
  );
  
  initial begin
    $dumpfile("demux_1X4.vcd");
    $dumpvars(0, demux1X4_testbench);
    
    $display("in s1 s0 | Q0 Q1 Q2 Q3");
    $monitor("%b %b %b | %b %b %b %b", in, s1, s0, Q0, Q1, Q2, Q3);
    
    in = 0; s0 = 0; s1 = 0; #10;
    in = 0; s0 = 1; s1 = 0; #10;
    in = 0; s0 = 0; s1 = 1; #10;
    in = 0; s0 = 1; s1 = 1; #10;
    in = 1; s0 = 0; s1 = 0; #10;
    in = 1; s0 = 1; s1 = 0; #10;
    in = 1; s0 = 0; s1 = 1; #10;
    in = 1; s0 = 1; s1 = 1; #10;
    $finish;
  end
endmodule
