module tb;
  reg i0, i1, i2, i3, s0, s1;
  wire Q;
  
  mux_4X1_behavioral uut(
    .i0(i0),
    .i1(i1),
    .i2(i2),
    .i3(i3),
    .s0(s0),
    .s1(s1),
    .Q(Q)
  );
  
  initial begin
    
     $dumpfile("mux_4X1.vcd");
    $dumpvars(0, b);
    
    $display("i0 i1 i2 i3 s1 s0 | Q");
    $monitor("%b  %b  %b  %b  %b  %b | %b", i0, i1, i2, i3, s1, s0, Q);
    
    i0 = 0; i1 = 1; i2 = 0; i3 = 0; 
    s0 = 0; s1 = 0; #10;
    s0 = 1; s1 = 0; #10;
    s0 = 0; s1 = 1; #10;
    s0 = 1; s1 = 1; #10;
    
    $finish;
  end
endmodule
